<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Ruth's Dev Blog</title>
</head>
<body>
  <aside>
    <header>
      <h2>Ruth's Dev Blog</h2>
      <figure>
        <img src="assets/img/puppy.jpg" alt="innocent puppy">
        <figcaption> This is the image of an innocent puppy </figcaption> 
      </figure>
      
    </header>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="http://127.0.0.1:5500/about.html">about</a></li>
        <li><a href="#">pages</a></li>
      </ul>
    </nav>
    <p><button>get in touch</button></p>

  </aside>
  <main>
    <header>
      <h1>DevBlog - A Blog Made by a student
      </h1>
      <p></p>
      <form action="">
        <input type="text" placeholder="enter email">
        <button>subscribe</button>
      </form>
    </header>
    <section>
      <h2> section title</h2>
      <small>published date</small>
      <p>some description</p>
      <a href="phs">read more...</a>
    </section>
    <section>
      <figure>
        <img src="" alt="">
      </figure>
      <h2> section title</h2>
      <small>published date</small>
      <p>some description</p>
      <a href="phs">read more...</a>
    </section>
    <section>
      <figure>
        <img src="" alt="">
      </figure>
      <h2> section title</h2>
      <small>published date</small>
      <p>some description</p>
      <a href="phs">read more...</a>
    </section>

  </main>
</body>
</html>